<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#F1F1F1">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#FFFFFF"
		android:minHeight="40dp">

		<ImageView
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:background="@drawable/imagebutton"
			android:src="@drawable/ic_exit"
			android:padding="7dp"
			android:layout_gravity="center"
			android:id="@+id/activity_text_exit"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textColor="#000000"
			android:textSize="20sp"
			android:layout_gravity="center"
			android:id="@+id/activity_text_title"/>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<!--ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"-->

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/activity_text_content"
			android:paddingLeft="7dp"
			android:paddingRight="7dp"
			android:textColor="#000000"/>

	<!--/ScrollView-->

</LinearLayout>

