<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<FrameLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#00659F">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="zip文件查看器"
			android:textSize="20sp"
			android:textColor="#FFFFFF"
			android:layout_gravity="left|center"
			android:layout_marginLeft="10dp"/>

		<ImageView
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:src="@drawable/ic_menu"
			android:background="@drawable/imagebutton"
			android:layout_gravity="right|center"
			android:padding="7dp"
			android:layout_marginRight="3dp"
			android:id="@+id/activity_ziplook_menu"/>

	</FrameLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textSize="18sp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/activity_ziplook_path"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<ListView
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:divider="#C4C4C4"
		android:dividerHeight="0.5dp"
		android:layout_weight="1.0"
		android:id="@+id/activity_ziplook_list"/>

</LinearLayout>

