<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:orientation="vertical"
	android:paddingTop="7dp"
	android:paddingLeft="8dp"
	android:paddingBottom="10dp"
	android:paddingRight="8dp"
	android:background="@drawable/popbackground">

	<LinearLayout
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/radiusxx">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="全部解压"
			android:id="@+id/pop_ziplookmenu1"
			android:paddingLeft="20dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp"
			android:textSize="15sp"
			android:background="@drawable/textbutton"/>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="1dp"
			android:layout_width="match_parent"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="退出"
			android:id="@+id/pop_ziplookmenu2"
			android:paddingLeft="20dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp"
			android:textSize="15sp"
			android:background="@drawable/textbutton"/>

	</LinearLayout>

</LinearLayout>

