<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300dp"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/radiusxx">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="选择"
		android:textSize="25sp"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="10dp"/>

	<View
		android:layout_height="1dp"
		android:layout_width="300dp"
		android:background="#00659F"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="多选"
		android:paddingLeft="15dp"
		android:paddingTop="7dp"
		android:paddingBottom="7dp"
		android:textSize="18sp"
		android:background="@drawable/textbutton"
		android:id="@+id/dialogopenfiledri_select"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="打开方式"
		android:paddingLeft="15dp"
		android:paddingTop="7dp"
		android:paddingBottom="7dp"
		android:textSize="18sp"
		android:background="@drawable/textbutton"
		android:id="@+id/dialogopenfiledri_open"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="重命名"
		android:paddingLeft="15dp"
		android:paddingTop="7dp"
		android:paddingBottom="7dp"
		android:textSize="18sp"
		android:background="@drawable/textbutton"
		android:id="@+id/dialogopenfiledri_rename"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="删除"
		android:paddingLeft="15dp"
		android:paddingTop="7dp"
		android:paddingBottom="7dp"
		android:textSize="18sp"
		android:background="@drawable/textbutton"
		android:id="@+id/dialogopenfiledri_delete"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="移动"
		android:paddingLeft="15dp"
		android:paddingTop="7dp"
		android:paddingBottom="7dp"
		android:textSize="18sp"
		android:background="@drawable/textbutton"
		android:id="@+id/dialogopenfiledri_move"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="复制"
		android:paddingLeft="15dp"
		android:paddingTop="7dp"
		android:paddingBottom="7dp"
		android:textSize="18sp"
		android:background="@drawable/textbutton"
		android:id="@+id/dialogopenfiledri_copy"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="添加到书签"
		android:paddingLeft="15dp"
		android:paddingTop="7dp"
		android:paddingBottom="7dp"
		android:textSize="18sp"
		android:background="@drawable/textbutton"
		android:id="@+id/dialogopenfiledri_addbook"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="压缩文件"
		android:paddingLeft="15dp"
		android:paddingTop="7dp"
		android:paddingBottom="7dp"
		android:textSize="18sp"
		android:background="@drawable/textbutton"
		android:id="@+id/dialogopenfiledri_zip"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>
	
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="发送"
		android:paddingLeft="15dp"
		android:paddingTop="7dp"
		android:paddingBottom="7dp"
		android:textSize="18sp"
		android:background="@drawable/textbutton"
		android:id="@+id/dialogopenfiledri_send"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

</LinearLayout>

