<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center"
	android:background="#00659F">

	<ImageButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:src="@drawable/ic_menu1"
		android:id="@+id/title_imagebutton_drawlayout"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/title_recyclerview_titlelist"
		android:layout_weight="1.0"
		android:layout_gravity="bottom"
		android:layout_height="40dp"
		android:layout_width="0dp"/>

	<ImageButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@android:drawable/ic_menu_close_clear_cancel"
		android:id="@+id/title_imagebutton_openmenu"/>

</LinearLayout>

