<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center"
	android:background="#00659F">

	<ImageView
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:src="@drawable/ic_menu1"
		android:id="@+id/title_imagebutton_drawlayout"
		android:padding="10dp"
		android:background="@drawable/imagebutton"
		android:tint="#ffffff"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/title_recyclerview_titlelist"
		android:layout_weight="1.0"
		android:layout_gravity="bottom"
		android:layout_height="40dp"
		android:layout_width="0dp"/>

	<ImageView
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:src="@drawable/ic_menu"
		android:id="@+id/title_imagebutton_openmenu"
		android:padding="5dp"
		android:background="@drawable/imagebutton"/>

</LinearLayout>

