<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<HorizontalScrollView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="根目录/目录/9999"
				android:textSize="15sp"
				android:textColor="#818181"
				android:id="@+id/widget_flist_path"/>

		</HorizontalScrollView>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"/>

	<ListView
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:id="@+id/widget_flist_list"
		android:layout_weight="1.0"
		android:dividerHeight="0.5dp"
		android:divider="#999999"/>

</LinearLayout>

