<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="20dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:background="@drawable/textbutton">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="新建文件标签"
			android:textColor="#000000"
			android:textSize="20sp"
			android:id="@+id/item_filebook_name"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="shandr/0/55511//33"
			android:textSize="15sp"
			android:id="@+id/item_filebook_path"
			android:textColor="#686666"/>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="0.5dp"
		android:layout_width="match_parent"/>

</LinearLayout>

